# Cyborg Demon Omega (0.4 Demo): Tower-Defense Twin Stick Shooter

## Introduction

*Cyborg Demon Omega* is a tower-defense game at its heart. You have to focus on
defending the *bastion*, the golden structure with the cosmic-cube (tesseract
for MCU fans) looking thing spinning on top. If that thing is attacked by too
many enemies, you're in serious trouble. So defend it! Right now, there is only
one level, which you play on for an infinite number of waves. This will get
boring after awhile, since its a training stage. Anyway, the game works like
this:

## Game Phases

### 1. The Build Stage
This stage lasts for 50 seconds, and in it you will have a bar at the bottom of
the screen showing the icon of the various "emplacements" you can place into the
map, as well as the total number of them you get. This number holds over through
each wave, so if you have three walls and you use two in the first build stage,
when the next build stage rolls around you will only have one left.

> Note: The total number of emplacements of each type that you get *does not
> update* during the bulid phase. We'll fix this eventually.

Finding out what the various emplacements do is part of the fun, so we won't
spoil that for you, but do keep one thing in mind: although you can walk over
the pit, falling into the pit is deadly to enemies. Find a way to push them into
the pit.

Although you can try to kill all the enemies before they get to the bastion,
that's not advisable. The game is balanced so you really *have* to use
emplacements.

#### Controls

| Name/Purpose | Key/Mouse    |
| ----         | ---          |
| Choose Emp   | Click on Bar |
| Place Emp    | Click on Map |
| Rotate Emp   | Q/E          |

### 2. The Defend Stage

During the defend stage, one enemy will be spawned at each spawn point. Some
will choose to go after the bastion (most of them will), and some will choose to
go after you specifically. You can see your, and the bastion's, health in the
top bar.

In *Cyborg Demon Omega* you can have up to two weapons, but you can only use one
at a time. You can see your current weapon as the `Loaded` weapon in the top
bar, and your other weapon as the `Alternate` weapon, along with the ammo for
the current, `Loaded` weapon. Right now (for the demo) you start out with the
Claymore, a melee weapon which allows you to dash and has a combo chain length
of 3, and the Autoshotgun.

#### Controls

| Name/Purpose | Key/Mouse |
| ----         | ---       |
| Shoot Guns   | Hold LMB  |
| Switch Guns  | E         |
| Drop Gun     | Q         |
| Run          | Hold RMG  |
| Swing Weapon | Click LMB |
